[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/cbPyLib/cellbrowser/_version.py
versionfile_build = cellbrowser/_version.py
tag_prefix =
parentdir_prefix = cellbrowser-

[build_ext]
inplace=1
